/* Import the custom font */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
}

* {
    background-color: black;
}




body {
    /*width: 1200px; /* Set a fixed width for the page */
    display: flex;
    flex-direction: column;
    align-items: center;
   
    margin: 0 auto; /* Center the page horizontally */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    font-family: 'Lato', sans-serif; /* Set a default font */
    font-weight: 300;
}

html {
    overflow-x: hidden; /* Ensure the entire page allows horizontal scrolling */
}




.mainContainer#blur {

    transition: filter 0.7s ease;

}

.mainContainer#blur.active {

    filter: blur(20px);
    pointer-events: none;
    user-select: none;

}

/* Modal background */
.modal {
    visibility: hidden;
    position: fixed;
    z-index: 1000; /* On top of other content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */

}

/* Modal content (centered image) */
.modal-content {
    
    display: block;
    margin: 4% auto auto auto;
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    opacity: 0; /* Start transparent */
    transition: 0.4s; /* Fade-in for the image */

}

.modal-description {

    color:white;
    background-color: transparent;
    font-size: 1.1rem;
    text-align: left;
    margin-top: 0.5rem;
    position: absolute; /* Use absolute positioning */

    opacity: 0;
    transition: opacity 1s ease;

}

/* Show modal when active */
.modal.show {
    visibility: visible;
    opacity: 1;
}

/* When modal is active, fade in the image */
.modal.show .modal-content,
.modal.show .modal-description {
    opacity: 1;
}

/* Modal close button */
.modal .close {

}


em {
    background-color: transparent !important;  /* Remove any background */
    color: inherit;  /* Ensure the text color matches the rest of the content */
}





/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
.example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

header {
    padding: 1.5rem; /* Padding around the header */
}

a {
    text-decoration: none;
    color: white;
    padding: 2rem;
}

.logo {

    width:17%;
    padding: 0 0 0 0.5em;
    /*padding: 1rem 2rem 1rem 2rem;*/

}

.button {
    will-change: transform;
    padding: 0 0 0 0;
    transition: transform 2s ease;
    transform-origin: center;
    text-decoration: none;
}

.button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

.button.active::after {
    width: 100%;
}

.button:hover {
    transform: scale(1.08);
}

.headContainer {
    display: flex; /* Use Flexbox for layout */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    
    font-size: 1.5rem;
    color: white;
}

.transition-fade {
    opacity: 1;
    transition: opacity 0.4s ease;
    flex: 1;
    min-height: 77vh;
}

html.is-animating .transition-fade {
    opacity: 0;
}


.filter {
    display: flex;
    margin: 0 auto; /* Center the filter container horizontally */
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 120%;
    color: white;
    gap: 2rem; 
    width: 100%; /* Ensures the container takes the full width */
}

.filter p {
    font-size: 22px;
    cursor: default;
    letter-spacing: 1px;
 /* Automatically aligns the paragraph to the right */
}

.disabled {
    opacity: 0.5;
    pointer-events: none; /* Disables clicking */
    color: light grey;
    font-size: 100px
}

@media (max-width: 768px) {
    .filter {
        flex-direction: column; /* Stack the filter buttons vertically on small screens */
        align-items: flex-start; /* Align items to the start (left) */
    }
    
    .filter p {
        margin: 0; /* Remove the large left margin for smaller screens */
        text-align: center; /* Optionally center text if you want */
    }
}



.btn {

    cursor:pointer;
    background-color: transparent;
    color: white;
    padding: 5px 10px;
    border: 2px;
    border-radius: 8px;
    will-change: transform;
    transition: transform 0.5s ease;
    transition: background-color 0.5s ease, transform 0.5s ease;
    transform-origin: center;
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    font-weight: 300;
    white-space: nowrap;

}

.btn:hover {
    transform: scale(1.1); /* Makes the button grow by 10% */
}

.btn.active {
    background-color: rgba(255, 255, 255, 0.412); /* Opaque white background */
    transform: scale(1.1); /* Slightly larger background on active */
}

.grid {
    --gap: 16px;
    --num-cols: 3; /* Number of columns */
    max-width: 1300px;
    margin: 0 auto; /* Center the grid horizontally */
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr); /* 3 columns for larger screens */
    grid-auto-rows: 400px;
    gap: var(--gap); /* Space between grid items */
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1; /* Default opacity (visible) */
    transform: scale(1); /* Default scale (normal size) */
}


.grid img:hover {

    transform: scale(1.06);

}

.grid-col-2 {

    grid-column: span 2;

}

.grid-row-2 {

    grid-row: span 2;

}

.grid img.hide {
    opacity: 0; /* Fade out */
    pointer-events: none; /* Disable pointer events during transition */
}

.grid img.show {
    opacity: 1; /* Fade in */
}









main {
    display: flex; /* Align images and text horizontally */
    align-items: flex-start; /* Align content at the top */
    gap: 2rem; /* Space between the image container and text */
    padding: 2em; /* Add padding for breathing room */
}

.photosOfMe-container {
    position: relative; /* For absolute positioning within the container */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Stack images vertically */
    width: 300px; /* Ensure the container is visible */
    height: auto;
    margin-left: 18em;
}

.aboutMePhotos {
    width: 100%; /* Ensure images scale to container width */
    height: 100%; /* Maintain aspect ratio */
    margin-bottom: -2em; /* Overlap images */
    /*transform: rotate(-5deg); /* Optional: Rotate slightly */
    z-index: 1; /* Ensure images are above other elements */

    transition: transform 0.8s ease, z-index 0.8s ease;
}

.aboutMePhotos:hover {
    /*z-index: 5; /* Bring the hovered image to the front */
    transform: scale(1.1) rotate(-3deg); /* Enlarges and rotates on hover */
}

.photoOfMe1{

    transform: rotate(-5deg);
    top: 0; /* Position the first image at the top */
    margin-left: -13em; /* Offset horizontally */
    z-index: 1; /* Highest layer */ 

}

.photoOfMe2{

    transform: rotate(5deg);
    margin-top: -17em; /* Slightly offset vertically */
    margin-right: 4.5em; /* Slightly offset horizontally */
    z-index: 2; /* Below the first image */

}

.photoOfMe3{

    transform: rotate(-8deg);
    margin-top: -4rem; /* Slightly offset vertically */
    margin-left: -13rem; /* Slightly offset horizontally */
    z-index: 4; /* Below the second image */

}

.photoOfMe4{

    transform: rotate(10deg);
    margin-top: -7em; /* Slightly offset vertically */
    margin-right: 3em; /* Slightly offset horizontally */
    z-index: 5; /* Below the second image */

}

.photoOfMe5{

    transform: rotate(-15deg);
    margin-top: -16em; /* Slightly offset vertically */
    margin-left: -13em; /* Slightly offset horizontally */
    z-index: 6; /* Below the second image */

}


.aboutMeBody {
    position: relative;
    margin-left: 3em;
    margin-top: -2em;
    color: white;
    line-height: 1.5; /* Increase line height for better readability */
    text-align: justify;
}

.aboutMeBody p:not(:last-of-type)::first-letter {
    font-size: 3em;    /* Make the first letter large */
    font-weight: bold;  /* Optional: Make it bold */
    color: #ffffff;     /* Change the color of the drop cap */
    float: left;        /* Float the letter to the left */
    margin-right: 0.1em; /* Add space between the letter and the text */
    line-height: 1;     /* Adjust line-height for alignment */
}

.aboutMeBody p {
    margin-bottom: 20px;
    max-width: 500px; /* Add space between paragraphs */
}

.aboutMeBody p.right-align {

    margin-left: 10em;

    max-width: 500px; /* Optional: Limit the width for readability */
}


.aboutMeBody h1{

    text-align: right;
    font-weight: 300;
    padding-bottom: 1.6em;

}


.signature {

    width: 45%;
    padding: 1em 0 0 0;

}



footer {
    align-self: flex-end;
    bottom: 0;
    right: 0;
    font-style: italic;
    text-align: right;
    color: white;
    background-color: black;


}

footer a{

    padding: 0 0 0 0;
    padding-right: 1em;

}


::-webkit-scrollbar {
    display: none;
}


@media screen and (max-width: 1024px) {
    .grid {
        --num-cols: 2; /* Adjust number of columns for smaller screens */
    }
}
